# docu-scanner

app/: build.gradle
app/src/androidTest/java/com/soumyadeb/docuscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soumyadeb/docuscanner/activity/: DocumentScannerActivity.java
app/src/main/java/com/soumyadeb/docuscanner/helpers/: AppConstant.java  DocumentMessage.java  ImageProcessor.java  PreviewFrame.java  Quadrilateral.java  ScannedDocument.java  Utils.java
app/src/main/java/com/soumyadeb/docuscanner/uicamera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/soumyadeb/docuscanner/views/: HUDCanvasView.java  SquareFrameLayout.java  TouchImageView.java
app/src/main/res/drawable/: ic_flash_on.xml
app/src/main/res/drawable-hdpi/: btn_back_accent.xml
app/src/main/res/layout/: activity_document_scanner.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/soumyadeb/docuscanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary343/: build.gradle
